#%Module1.0#####################################################################
##
## parallel modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tparallel - Adds parallel 20181022 to your path"
}

module-whatis   "parallel-20181022"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

prepend-path    PATH            /rhome/jhayes/shared/pkgs/parallel/20181022/bin

# Rename this file 11aa752 (or applicable version)
