#%Module1.0#####################################################################
##
## xeyes modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\txeyes - Adds xeyes 11aa752 to your path"
}

module-whatis   "xeyes-11aa752"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

prepend-path    PATH            /rhome/jhayes/shared/pkgs/xeyes/11aa752/bin

# Rename this file 11aa752 (or applicable version)
